binutils-2.26_cxxfilt_CVE-2016-4487, 5000
binutils-2.26_cxxfilt_CVE-2016-4489, 5000
binutils-2.26_cxxfilt_CVE-2016-4490, 5000
binutils-2.26_cxxfilt_CVE-2016-4491, 86400
binutils-2.26_cxxfilt_CVE-2016-4492, 5000
binutils-2.26_cxxfilt_CVE-2016-6131, 86400
binutils-2.27_strip_CVE-2017-7303, 5000
binutils-2.28_objcopy_CVE-2017-8393, 5000
binutils-2.28_objcopy_CVE-2017-8394, 5000
binutils-2.28_objcopy_CVE-2017-8395, 5000
binutils-2.28_objdump_CVE-2017-8392, 5000
binutils-2.28_objdump_CVE-2017-8396, 86400
binutils-2.28_objdump_CVE-2017-8397, 86400
binutils-2.28_objdump_CVE-2017-8398, 21600
binutils-2.29_nm_CVE-2017-14940, 86400
binutils-2.29_readelf_CVE-2017-16828, 5000
binutils-2.31.1_objdump_CVE-2018-17360, 86400
libjpeg-1.5.90_cjpeg_CVE-2018-14498, 86400
libjpeg-2.0.4_cjpeg_CVE-2020-13790, 86400
libming-4.7_swftophp_CVE-2016-9827, 5000
libming-4.7_swftophp_CVE-2016-9829, 5000
libming-4.7_swftophp_CVE-2016-9831, 5000
libming-4.7_swftophp_CVE-2017-11728, 5000
libming-4.7_swftophp_CVE-2017-11729, 5000
libming-4.7_swftophp_CVE-2017-9988, 5000
libming-4.7.1_swftophp_CVE-2017-7578, 5000
libming-4.8_swftophp_CVE-2018-11095, 5000
libming-4.8_swftophp_CVE-2018-11225, 43200
libming-4.8_swftophp_CVE-2018-11226, 43200
libming-4.8_swftophp_CVE-2018-20427, 21600
libming-4.8_swftophp_CVE-2018-7868, 86400
libming-4.8_swftophp_CVE-2018-8807, 86400
libming-4.8_swftophp_CVE-2018-8962, 86400
libming-4.8_swftophp_CVE-2019-12982, 21600
libming-4.8_swftophp_CVE-2020-6628, 43200
libming-4.8.1_swftophp_CVE-2019-9114, 43200
libxml2-2.9.4_xmllint_CVE-2017-5969, 5000
libxml2-2.9.4_xmllint_CVE-2017-9047, 86400
libxml2-2.9.4_xmllint_CVE-2017-9048, 21600
lrzip-9de7ccb_lrzip_CVE-2017-8846, 86400
lrzip-ed51e14_lrzip_CVE-2018-11496, 5000
