binutils-2.26_cxxfilt_CVE-2016-4491
binutils-2.26_cxxfilt_CVE-2016-6131
binutils-2.28_objdump_CVE-2017-8396
binutils-2.29_nm_CVE-2017-14940
binutils-2.29_readelf_CVE-2017-16828
binutils-2.31.1_objdump_CVE-2018-17360

libjpeg-1.5.90_cjpeg_CVE-2018-14498
libjpeg-2.0.4_cjpeg_CVE-2020-13790

libming-4.7_swftophp_CVE-2017-11728
libming-4.7_swftophp_CVE-2017-9988
libming-4.8_swftophp_CVE-2018-11225
libming-4.8_swftophp_CVE-2018-11226
libming-4.8_swftophp_CVE-2018-20427
libming-4.8_swftophp_CVE-2018-7868
libming-4.8_swftophp_CVE-2018-8807
libming-4.8_swftophp_CVE-2018-8962
libming-4.8_swftophp_CVE-2019-12982
libming-4.8_swftophp_CVE-2020-6628
libming-4.8.1_swftophp_CVE-2019-9114

libxml2-2.9.4_xmllint_CVE-2017-9047
libxml2-2.9.4_xmllint_CVE-2017-9048

lrzip-9de7ccb_lrzip_CVE-2017-8846